# AuthIssue

./: AuthIssue.sln
AuthIssue/Client/: AuthIssue.Client.csproj  Program.cs  _Imports.razor
AuthIssue/Client/Pages/: FetchData.razor  Products.razor
AuthIssue/Client/Properties/: launchSettings.json
AuthIssue/Client/Shared/: NavMenu.razor
AuthIssue/Client/wwwroot/: index.html
AuthIssue/Server/: AuthIssue.Server.csproj  Program.cs  Startup.cs  appsettings.json
AuthIssue/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
AuthIssue/Server/Controllers/: OidcConfigurationController.cs  ProductsController.cs  WeatherForecastController.cs
AuthIssue/Server/Data/: ApplicationDbContext.cs
AuthIssue/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthIssue/Server/Models/: ApplicationUser.cs
AuthIssue/Server/Pages/: Error.cshtml  Error.cshtml.cs
AuthIssue/Server/Properties/: launchSettings.json
AuthIssue/Shared/: Product.cs  WeatherForecast.cs
